[Desktop Entry]
Name=Code - OSS
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/lib/code-oss/bin/code-oss --no-sandbox --unity-launch --ozone-platform=wayland --enable-features=UseOzonePlatform %F
Icon=code-oss
Type=Application
StartupNotify=false
StartupWMClass=Code - OSS
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-oss-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/lib/code-oss/bin/code-oss --no-sandbox --new-window --ozone-platform=wayland --enable-features=UseOzonePlatform %F
Icon=code-oss
